{
  "name": "emulsy",
  "version": "dev",
  "private": true,
  "description": "Set of general purpose TypeScript modules inspired by Java API",
  "keywords": [
    "async",
    "core",
    "java",
    "module",
    "promise",
    "typescript",
    "util"
  ],
  "homepage": "https://github.com/gavar/emulsy#readme",
  "bugs": {
    "url": "https://github.com/gavar/emulsy/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gavar/emulsy.git"
  },
  "license": "ISC",
  "author": {
    "name": "Max Stankevich",
    "email": "max.stankevich.me@gmail.com",
    "url": "https://github.com/gavar"
  },
  "main": "index.js",
  "workspaces": {
    "packages": [
      ".ywl/**",
      "@types/*",
      "packages/*"
    ]
  },
  "scripts": {
    "build": "wsrun --bin npm -c pack",
    "clean": "wsrun clean",
    "format:pack": "fixpack && sort-package-json && wsrun -c format:pack",
    "release": "semantic-release --no-ci",
    "sync:pack": "copycat-pack -r && typesync && yarn && yarn format:pack",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@wrench/commitlint-config"
    ]
  },
  "jest": {
    "preset": "ts-jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.1",
    "@wrench/commitlint-config": "^1.0.0-beta",
    "@wrench/copycat-package": "^1.0.0-beta",
    "@wrench/semantic-release-ws-preset-nodejs": "^1.0.0-beta",
    "@wrench/ts-config": "^1.0.0-beta",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "wsrun": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "commonDependencies": {
    "tslib": "^1.10.0",
    "lodash": "^4.17.13",
    "tstt": "^1.0.4"
  },
  "ywl": {
    "pattern": [
      "@wrench/semantic-release*"
    ]
  }
}
